======== MANOVA general =================
                    Df  Pillai approx F num Df den Df    Pr(>F)    
Variedad             1 0.14424    7.062     10    419 2.752e-10 ***
Portainjerto         3 0.14674    2.165     30   1263 0.0002907 ***
Clon                 1 0.03493    1.517     10    419 0.1306229    
Fecha                4 2.92028  114.136     40   1688 < 2.2e-16 ***
Variedad:Fecha       4 0.20174    2.241     40   1688 1.672e-05 ***
Portainjerto:Fecha  12 0.39066    1.450    120   4280 0.0011307 ** 
Clon:Fecha           4 0.05066    0.541     40   1688 0.9916911    
Residuals          428                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

========= anova del manova general =================
 Response AN :
                    Df Sum Sq Mean Sq  F value    Pr(>F)    
Variedad             1  116.2  116.21  11.4268 0.0007904 ***
Portainjerto         3   80.6   26.87   2.6424 0.0489124 *  
Clon                 1    4.3    4.31   0.4235 0.5155614    
Fecha                4 4868.7 1217.17 119.6801 < 2.2e-16 ***
Variedad:Fecha       4  115.6   28.90   2.8419 0.0239395 *  
Portainjerto:Fecha  12   53.3    4.44   0.4367 0.9483893    
Clon:Fecha           4   46.3   11.58   1.1388 0.3376263    
Residuals          428 4352.8   10.17                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response gs :
                    Df  Sum Sq Mean Sq  F value    Pr(>F)    
Variedad             1 0.02993 0.02993   8.5715  0.003597 ** 
Portainjerto         3 0.05607 0.01869   5.3525  0.001257 ** 
Clon                 1 0.01255 0.01255   3.5957  0.058602 .  
Fecha                4 1.80995 0.45249 129.5961 < 2.2e-16 ***
Variedad:Fecha       4 0.05616 0.01404   4.0211  0.003261 ** 
Portainjerto:Fecha  12 0.01584 0.00132   0.3780  0.970959    
Clon:Fecha           4 0.02302 0.00576   1.6484  0.161142    
Residuals          428 1.49437 0.00349                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response E :
                    Df  Sum Sq Mean Sq  F value    Pr(>F)    
Variedad             1   13.70  13.695   7.5544  0.006240 ** 
Portainjerto         3   25.13   8.378   4.6215  0.003406 ** 
Clon                 1    1.70   1.697   0.9360  0.333842    
Fecha                4 1034.57 258.642 142.6690 < 2.2e-16 ***
Variedad:Fecha       4   31.39   7.848   4.3292  0.001920 ** 
Portainjerto:Fecha  12    6.58   0.548   0.3025  0.988861    
Clon:Fecha           4   10.65   2.663   1.4689  0.210698    
Residuals          428  775.91   1.813                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response WUEi :
                    Df Sum Sq Mean Sq  F value    Pr(>F)    
Variedad             1    759     759   2.1333  0.144866    
Portainjerto         3   2877     959   2.6942  0.045668 *  
Clon                 1   1446    1446   4.0628  0.044461 *  
Fecha                4 189183   47296 132.8742 < 2.2e-16 ***
Variedad:Fecha       4   5198    1299   3.6508  0.006141 ** 
Portainjerto:Fecha  12   1568     131   0.3670  0.974313    
Clon:Fecha           4    235      59   0.1654  0.955874    
Residuals          428 152344     356                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Ymd :
                    Df Sum Sq Mean Sq  F value    Pr(>F)    
Variedad             1  0.049  0.0487   3.7535  0.053353 .  
Portainjerto         3  0.148  0.0495   3.8133  0.010196 *  
Clon                 1  0.015  0.0145   1.1194  0.290639    
Fecha                4 36.132  9.0329 696.3438 < 2.2e-16 ***
Variedad:Fecha       4  0.177  0.0441   3.4032  0.009347 ** 
Portainjerto:Fecha  12  0.207  0.0172   1.3281  0.199184    
Clon:Fecha           4  0.017  0.0042   0.3207  0.864129    
Residuals          428  5.552  0.0130                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Ypd :
                    Df  Sum Sq Mean Sq  F value    Pr(>F)    
Variedad             1  0.0255  0.0255   3.3323   0.06863 .  
Portainjerto         3  0.1954  0.0651   8.5045 1.691e-05 ***
Clon                 1  0.0164  0.0164   2.1351   0.14469    
Fecha                4 23.4360  5.8590 765.1030 < 2.2e-16 ***
Variedad:Fecha       4  0.2326  0.0582   7.5946 6.432e-06 ***
Portainjerto:Fecha  12  0.5891  0.0491   6.4103 1.638e-10 ***
Clon:Fecha           4  0.0090  0.0023   0.2948   0.88132    
Residuals          428  3.2775  0.0077                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Kroot :
                    Df Sum Sq Mean Sq  F value    Pr(>F)    
Variedad             1  117.8  117.76   7.9269  0.005096 ** 
Portainjerto         3  160.9   53.65   3.6113  0.013393 *  
Clon                 1    6.6    6.56   0.4417  0.506658    
Fecha                4 6575.1 1643.77 110.6496 < 2.2e-16 ***
Variedad:Fecha       4  188.9   47.24   3.1796  0.013625 *  
Portainjerto:Fecha  12  196.7   16.39   1.1035  0.355142    
Clon:Fecha           4   65.4   16.35   1.1008  0.355697    
Residuals          428 6358.2   14.86                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Kplant :
                    Df    Sum Sq   Mean Sq  F value Pr(>F)    
Variedad             1    380194    380194   0.4491 0.5031    
Portainjerto         3   1503539    501180   0.5920 0.6205    
Clon                 1    704106    704106   0.8317 0.3623    
Fecha                4 624348369 156087092 184.3787 <2e-16 ***
Variedad:Fecha       4   2904071    726018   0.8576 0.4894    
Portainjerto:Fecha  12  10310458    859205   1.0149 0.4338    
Clon:Fecha           4   1920065    480016   0.5670 0.6867    
Residuals          428 362326381    846557                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Hojas :
                    Df Sum Sq Mean Sq  F value Pr(>F)    
Variedad             1  0.019  0.0186   0.1862 0.6663    
Portainjerto         3  0.228  0.0758   0.7603 0.5168    
Clon                 1  0.162  0.1615   1.6195 0.2038    
Fecha                4 63.028 15.7569 157.9640 <2e-16 ***
Variedad:Fecha       4  0.696  0.1741   1.7453 0.1390    
Portainjerto:Fecha  12  0.723  0.0602   0.6039 0.8393    
Clon:Fecha           4  0.331  0.0827   0.8289 0.5073    
Residuals          428 42.693  0.0998                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Afoliar :
                    Df Sum Sq Mean Sq F value    Pr(>F)    
Variedad             1 0.3615 0.36151 26.4750 4.075e-07 ***
Portainjerto         3 0.0106 0.00353  0.2582   0.85551    
Clon                 1 0.0591 0.05906  4.3253   0.03814 *  
Fecha                4 4.9212 1.23029 90.1004 < 2.2e-16 ***
Variedad:Fecha       4 0.0016 0.00041  0.0299   0.99827    
Portainjerto:Fecha  12 0.0195 0.00162  0.1189   0.99989    
Clon:Fecha           4 0.0055 0.00138  0.1012   0.98202    
Residuals          428 5.8442 0.01365                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1